<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common styles !!!YOU DON'T NEED THEM */
        
        body {
            font-family: 'Niramit', sans-serif;
            font-size: 16px;
            color: #101010;
        }
        
        .container {
            width: 1320px;
            margin: 50px auto 0px auto;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-weight: 400;
            font-size: 35px;
        }
        
        h1 span {
            font-family: 'Mali', cursive;
            font-weight: bold;
            color: #7a306c;
        }
        
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 30px auto 0;
        }
        
        .link a {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            font-size: 17px;
            color: #1f1f1f;
            text-decoration: none;
        }
        
        .link a:last-child {
            margin-right: 0;
        }
        
        .link a:hover {
            color: #7a306c;
        }
        
        .link a i {
            color: #7a306c;
            margin-right: 5px;
        }
        
        .content-block {
            margin-top: 50px;
        }
        
        .content-block h2 {
            margin-bottom: 30px;
        }
        
        .content-block__effect {
            margin-bottom: 50px;
        }
        /* effects styles !!!YOU NEED THEM */
        /* don't forget to add your own colors and parameters */
        
        .portfolio-effect {
            display: flex;
            justify-content: space-between;
        }
        
        .portfolio-item {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }
        
        .portfolio-item img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
        }
        
        .portfolio-item__info {
            position: absolute;
            top: 7px;
            left: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(100% - 2 * 7px);
            height: calc(100% - 2 * 7px);
            background-color: rgba(255, 255, 255, .7);
        }
        
        .portfolio-item__header {
            position: relative;
            margin: 0 0 20px 0;
            padding: 15px 0;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .portfolio-item__header:after {
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            height: 2px;
            width: 100%;
            content: '';
            background-color: #8d909b;
        }
        
        .portfolio-item__links {
            display: flex;
        }
        
        .portfolio-item__link-block {
            position: relative;
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        
        .portfolio-item__link-block:last-child {
            margin-right: 0;
        }
        
        .portfolio-item__link {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #101010;
            text-decoration: none;
            border: 1px solid #101010;
            border-radius: 50%;
        }
        
        .portfolio-item__link:hover {
            color: #fff;
            background-color: #101010;
        }
        /* EFFECT #4 STYLES */
        
        .portfolio-item--eff4 .portfolio-item__info {
            transform: scale(0.4);
            opacity: 0;
        }
        
        .portfolio-item--eff4 .portfolio-item__header {
            transform: scale(1.3);
            opacity: 0;
        }
        
        .portfolio-item--eff4 .portfolio-item__header:after {
            transform: scaleX(1.3);
            opacity: 0;
        }
        
        .portfolio-item--eff4 .portfolio-item__link-block {
            transform: scale(0);
            opacity: 0;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__info {
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            transition-delay: 0s;
            transform: scale(1);
            opacity: 1;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__header {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0.45s;
            transform: scale(1);
            opacity: 1;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__header:after {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0.65s;
            transform: scaleX(1);
            opacity: 1;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__link-block {
            transform: scale(1);
            opacity: 1;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__link-block:first-child {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0.85s;
        }
        
        .portfolio-item--eff4:hover .portfolio-item__link-block:nth-child(2) {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0.95s;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- effect #4-->
        <div class="content-block__effect">
            <div class="portfolio-effect">
                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="../img-glass-house/img-project/img-project-1.jpg" alt="Portfolio Item">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="../img-glass-house/img-project/img-project-4.jpg" alt="Portfolio Item">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Biệt thự trích sài</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons fa fa-link"></i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons fa fa-search"></i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="../img-glass-house/img-project/img-project-1.jpg" alt="Portfolio Item">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>

</html>